<!DOCTYPE html>
<html>
<head>
    
     <meta charset="utf-8">
     <meta name="description" content="hello world" >

	<title>hello abdo</title>
    
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="header">

<div class="ul">
        
<ul>
        
<li> <a href="index.html">home</a> </li>
<li> <a href="about.html">about</a> </li>
<li> <a href="services.html">services</a> </li>
<li> <a href="testimoniais.html">testimoniais</a> </li>
<li> <a href="contact.html">contact</a> </li>
        
</ul>
        
</div>
        
<div class="place">
        
<h2>ZIPPER</h2>
<p>best description to explore....</p>
        
</div>
        
</div>

<div class="hourse">

<div class="only">
        
<h2>mauris quis odio id sapien</h2>
        
<p> Technology is very important simply because it<br> helps to make our lives much easier and
comfortable. For example,<br> walking around to different places can be very tiring</p>
        
<p>Terrorism is the use of fear and acts of violence in order<br> to intimidate societies,
governments or against an ideology.<br> Many different types of social or
political organizations<br> might use terrorism to try to achieve their goals.</p>
        
</div>
        
</div>

<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>

</body>
</html>
